# MovieApp

./: .editorconfig  MovieApp.sln  README.md
src/APIs/MovieApp.Api/: GlobalUsings.cs  MovieApp.Api.csproj  Program.cs  appsettings.json
src/APIs/MovieApp.Api/Controllers/: BaseController.cs
src/APIs/MovieApp.Api/Controllers/Movie/: MovieEntityController.cs
src/APIs/MovieApp.Api/DependencyInjection/Api/: ApiProjectInjection.cs
src/APIs/MovieApp.Api/DependencyInjection/Swagger/: SwaggerInjection.cs
src/APIs/MovieApp.Api/Properties/: launchSettings.json
src/APIs/SharedFiles/: SharedAppSettings.json
src/Core/MovieApp.Application/: ConfigureServices.cs  GlobalUsings.cs  IApplicationAssemblyMarker.cs  MovieApp.Application.csproj
src/Core/MovieApp.Application.Contracts/: ConfigureServices.cs  GlobalUsings.cs  IApplicationContractAssemblyMarker.cs  MovieApp.Application.Contracts.csproj
src/Core/MovieApp.Application.Contracts/DTOs/Common/: BaseDTO.cs  DropDownDto.cs  DropdownRequest.cs  PagingRequest.cs
src/Core/MovieApp.Application.Contracts/DTOs/Movie/: MovieEntityAddRequest.cs  MovieEntityDTO.cs  MovieEntityTableListResponse.cs  MovieEntityTableResponse.cs  MovieEntityUpdateRequest.cs
src/Core/MovieApp.Application.Contracts/Interfaces/Identity/: IJwtService.cs
src/Core/MovieApp.Application.Contracts/Interfaces/Mapper/: IMapFrom.cs  IMapTo.cs
src/Core/MovieApp.Application.Contracts/Interfaces/Services/: IBaseEntityService.cs  IBaseQueryService.cs  ICurrentUserService.cs
src/Core/MovieApp.Application.Contracts/Interfaces/Services/Movie/: IMovieEntityService.cs
src/Core/MovieApp.Application.Contracts/Models/Config/: JwtTokenConfig.cs
src/Core/MovieApp.Application.Contracts/Models/Identity/: JwtTokenResult.cs  ParseTokenTokenResult.cs
src/Core/MovieApp.Application/Exceptions/: ApiException.cs
src/Core/MovieApp.Application/Extensions/: AppGuard.cs  EnumExtension.cs
src/Core/MovieApp.Application/Filters/: GlobalApiExceptionFilter.cs  GlobalApiValidationFilter.cs  SwaggerDocumentFilter.cs
src/Core/MovieApp.Application/Mapper/: MappingProfile.cs
src/Core/MovieApp.Application/Services/: BaseEntityQueryService.cs  BaseEntityService.cs
src/Core/MovieApp.Application/Services/Movie/: MovieEntityService.cs
src/Core/MovieApp.Application/Validation/: ValidationFailedResult.cs
src/Core/MovieApp.Application/Validation/Movie/: MovieEntityAddRequestValidator.cs  MovieEntityUpdateRequestValidator.cs
src/Core/MovieApp.Domain/: GlobalUsings.cs
src/Core/MovieApp.Domain/Entities/Common/: AuditableEntity.cs  BaseEntity.cs
src/Core/MovieApp.Domain/Entities/Movie/: MovieEntity.cs
src/Core/MovieApp.Domain/Interfaces/Entity/: IAuditableEntity.cs  IDictionaryEntity.cs  IEntity.cs  ISoftDelete.cs
src/Core/MovieApp.Domain/Interfaces/Repository/: IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Core/MovieApp.Domain/Interfaces/Repository/Movie/: IMovieEntityRepository.cs
src/Core/MovieApp.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  IInfrastructureAssemblyMarker.cs  MovieApp.Infrastructure.csproj
src/Core/MovieApp.Infrastructure/Repositories/Movie/: MovieEntityRepository.cs
src/Core/MovieApp.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs
src/Core/MovieApp.Persistence/: ConfigureServices.cs  GlobalUsings.cs  MovieApp.Persistence.csproj  SeedContext.cs
src/Core/MovieApp.Persistence/Configurations/: MovieEntityConfiguration.cs
src/Core/MovieApp.Persistence/Data/: EFRepository.cs  EFUnitOfWork.cs  MovieAppContext.cs
src/Core/MovieApp.Persistence/Extensions/: ExpressionCombiner.cs  ModelBuilderExtension.cs  SoftDeleteQueryExtension.cs
src/Core/MovieApp.Persistence/Migrations/: 20221220091201_InitialDb.Designer.cs  20221220091201_InitialDb.cs  MovieAppContextModelSnapshot.cs
src/Core/MovieApp.SharedKernel/Constants/: CustomClaimTypes.cs
src/Core/MovieApp.SharedKernel/Enums/: HttpResponseStatusType.cs
