<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Core\MovieApp.Application\MovieApp.Application.csproj" />
    <ProjectReference Include="..\MovieApp.Persistence\MovieApp.Persistence.csproj" />
  </ItemGroup>

</Project>
